apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata: 
  name: "toyrental-ingress"
  annotations: 
    kubernetes.io/ingress.class: "nginx"
spec: 
  rules: 
    - 
      http: 
        paths: 
          - 
            path: /rental
            pathType: Prefix
            backend: 
              serviceName: rental
              servicePort: 8080
          - 
            path: /store
            pathType: Prefix
            backend: 
              serviceName: store
              servicePort: 8080
          - 
            path: /repair
            pathType: Prefix
            backend: 
              serviceName: repair
              servicePort: 8080
          - 
            path: /payment
            pathType: Prefix
            backend:
              serviceName: payment
              servicePort: 8080
          -
            path: /view
            pathType: Prefix
            backend:
              serviceName: view
              servicePort: 8080 
           
